.footer-wrapper {
  width: 90%;
  margin: 10px 5%;
  min-height: 50px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.4));
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 25px;
  box-sizing: border-box;
  .item-wrapper {
  }
}