.homepage-wrapper {
  background: #666;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  background-image: url('~@images/home.png');
  background-size: 100%;
  .homepage-utils {
    width: 100%;
    padding: 10px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    box-sizing: border-box;
    .new-article {
      width: 20vw;
      height: 20vw;
      background: rgba(255,255,255,0.4);
      color: #fff;
      font-size: 40px;
      line-height: 18vw;
      text-align: center;
    }
    .search-article {
      width: 65vw;
      height: 20vw;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      .labels-wrapper {
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: flex-start;
        align-content: space-around;
        flex-wrap: wrap;
        .label-item {
          background: rgba(255, 255, 255, 0.4);
          margin-right: 4%;
          margin-top: 1%;
          color: #fff;
          padding: 1% 5%;
          font-size: 12px;
          border-radius: 20px;
        }
      }
      .search-input {
        height: 30%;
        width: 100%;
        color: #fff;
        border-radius: 22px;
        padding-left: 10px;
        font-size: 12px;
        background: rgba(255,255,255,0.8);
        color: #333;
        &::placeholder {
          color: #999;
        }
        &:focus {
          border: none;
          outline: none;
          background: rgba(255,255,255,0.4);
          color: #fff;
        }
      }
    }
  }
  .homepage-view {
    width: 100%;
    background: rgba();
    height: auto;
    flex: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    .article-wrapper {
      box-sizing: border-box;
      width: 90%;
      margin: 20px 5%;
      padding: 10px;
      color: #333;
      border-top: 1px solid #aaa;
      &:first-child {
        border-top: none;
      }
      .article-title {
        color: #fff;
        font-size: 18px;
        line-height: 1.5;
      }
      .article-content {
        color: #ccc;
        font-size: 14px;
        line-height: 1.7;
      }
      .article-pics {

      }
    }
  }
}